;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(command-history consult--grep-history consult--line-multi-history xref--read-pattern-history xref--read-identifier-history consult--find-history yes-or-no-p-history woman-topic-history consult--buffer-history consult--line-history read-number-history file-name-history minibuffer-history evil-ex-history extended-command-history))
(setq command-history '((evil-replace 10739 10740 'exclusive 115) (evil-change 10770 10780 'exclusive) (evil-yank 10682 10734 'line) (evil-find-char nil 41) (winner-undo) (execute-extended-command nil "winner-undo" "winner") (delete-other-windows nil 1) (execute-extended-command nil "delete-other-windows") (winner-mode 'toggle) (execute-extended-command nil "winner-mode" "winner") (delete-other-windows nil 1) (execute-extended-command nil "delete-other-windows" "delete-other") (evil-replace 9842 9843 'exclusive 39) (evil-find-char nil 41) (evil-replace 9762 9763 'exclusive 47) (evil-replace 9762 9763 'exclusive 92) (evil-yank 9603 9627 'line) (tear-off-window 13) (execute-extended-command nil "tear-off-window" "tear-") (evil-delete 9758 9759 'line) (describe-variable 'project-prefix-map) (align-regexp 9332 9670 "\\(\\s-*\\)'" 1 1) (execute-extended-command nil "align-regexp") (align-regexp 9470 9676 "\\(\\s-*\\)'" 1 1) (execute-extended-command nil "align-regexp") (align-regexp 9470 9668 "\\(\\s-*\\)'" 1 1) (execute-extended-command nil "align-regexp" "ali") (evil-delete 9697 9697 'line) (evil-yank 9008 9023 'line) (evil-delete 9555 9599 'line) (evil-replace 9506 9507 'exclusive 104) (evil-replace 9531 9532 'exclusive 108) (evil-change 9547 9551 'exclusive) (evil-replace 9531 9532 'exclusive 114) (evil-yank 9502 9527 'line) (evil-replace 9560 9561 'exclusive 115) (evil-yank 9529 9556 'line) (describe-key '(("v" . [23 118]))) (describe-key '((" " . [23 32]))) (customize) (execute-extended-command nil "customize" "custo") (evil-change 1 1 'exclusive) (evil-delete 9294 9295 'line) (evil-delete 9294 9355 'line) (evil-change 9274 9280 'exclusive) (evil-change 9259 9265 'exclusive) (evil-change 9238 9244 'exclusive) (evil-change 9034 9038 'exclusive) (describe-key '((" " . [32]))) (customize) (execute-extended-command nil "customize" "cus") (describe-function 'make-sparse-keymap) (evil-change 9197 9207 'exclusive) (evil-delete 9197 9203 'exclusive) (evil-delete 9187 9204 'line) (evil-delete 9188 9189 'line) (evil-delete 53 57 'line) (treesit-explore-mode 'toggle) (execute-extended-command nil "treesit-explore-mode" "treesit-") (customize-apropos-faces "^font-lock-") (execute-extended-command nil "customize-apropos-faces" "customize-ap") (kill-current-buffer) (execute-extended-command nil "kill-current-buffer" "kill-cu") (evil-record-macro 106) (customize) (execute-extended-command nil "customize") (evil-goto-mark 27) (evil-delete 46 50 'line) (evil-delete 46 51 'line) (evil-delete-buffer nil nil) (execute-extended-command nil "evil-delete-buffer") (customize) (execute-extended-command nil "customize") (evil-delete-buffer nil nil) (execute-extended-command nil "evil-delete-buffer" "buffer delete") (customize) (execute-extended-command nil "customize" "cx") (describe-variable 'treesit-font-lock-feature-list) (evil-record-macro 106) (evil-replace 242 243 'exclusive 52) (customize) (execute-extended-command nil "customize" "customi") (evil-replace 242 243 'exclusive 49) (describe-variable 'treesit-font-lock-level) (describe-variable 'treesit-font-lock-level) (describe-variable 'treesit-font-lock-settings) (evil-delete 514 514 'line) (python-ts-mode) (execute-extended-command nil "python-ts-mode" "python-") (python-mode) (execute-extended-command nil "python-mode" "python-mode") (describe-variable 'treesit-font-lock-level) (lsp-describe-session) (execute-extended-command nil "lsp-describe-session" "lsp ses") (evil-delete 1768 1769 'line) (evil-delete 1768 1769 'line) (apropos-command "-ts-mode$" nil) (evil-delete 204 205 'line) (evil-delete-buffer nil nil) (execute-extended-command nil "evil-delete-buffer")))
(setq consult--grep-history '("#hello" "#use pack init" "#"))
(setq consult--line-multi-history '("#"))
(setq xref--read-identifier-history '("lsp-deferred"))
(setq consult--find-history '("#init"))
(setq yes-or-no-p-history '("yes" "no" "n"))
(setq consult--buffer-history '("*GNU Emacs*" "*dashboard*" "*Messages*" "*scratch*" "*Messages*" "init.el" "main.py" "init.el" "main.py" "init.el" "ini" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "foo.py" "*lsp-log*"))
(setq consult--line-history '("tree" "pyt" "emacs" "pytho" "tree" "projectile" "lsp-ui" "vertico" "evil" "drac" "hide" "messa" "hook" "#'" "hook" "watch" "c" "Chan" "emacs" "watch" "hook" "Hello" "Pro" "doom" "projec" "consul" "projec" "compan" "complete" ":map" "map" "py" "eli" "custom" "ini" "lsp-mode" "pyright" "lsp" "defe" "requ" "buffer cons" "defe" "deferred" "lsp-d" "order" "corfu" "corf use-" "emacs" "corfu" "lsp-mode" "order" "pyright" "tab" "emacs" "evil"))
(setq file-name-history '("/tmp/foo" "~/build/lastmacs/init.el" "~/build/lastmacs/" "~/build/lastmacs/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/" "~/code/personal/Python/" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "/tmp/foo.py" "~/code/personal/lastmac/init.el"))
(setq minibuffer-history '("project-prefix-map" "'" "make-sparse-keymap" "init.el" "~/build/lastmacs/" "python" "^font-lock-" "treesit-font-lock-feature-list" "treesit-font-lock-level" "treesit-font-lock-settings" "eyes/main.py" "~/Programming/Python_projects/eyes/" "treesit-font-lock-level" "eyes/main.py" "~/Programming/Python_projects/eyes/" "-ts-mode$" "v0.21.0" "https://github.com/tree-sitter/tree-sitter-rust" "rust" "clang" "v0.21.0" "https://github.com/tree-sitter/tree-sitter-python" "python" "https://github.com/tree-sitter/tree-sitter-python" "python" "Python" "python" "elisp" "emacs-lisp" "general-def" "my-leader-def" "init.el" "~/build/lastmacs/" "eyes/main.py" "~/Programming/Python_projects/eyes/" "lsp-ui-doc-position" "init.el" "~/build/lastmacs/" "lsp-ui-sideline-show-hover" "eyes/main.py" "~/Programming/Python_projects/eyes/" "init.el" "~/build/lastmacs/" "src/scan.c" "~/Programming/C_projects/Cmol/" "vertico-mouse-mode" "vertico-cycle" "evil-undo-system" "evil-want-integration" "evil-want-keybinding" "evil-want-Y-yank-to-eol" "setq-local" "doom-modeline-mode" "dashboard-setup-startup-hook" "elisp-autofmt-style" "doom-modeline-mode" "init.el" "dashboard-items" "dashboard-projects-backend" "init.el" "dashboard-banner-logo-title" "init.el" "projectile-project-search-path" "after-init-hook" "blink-cursor-mode" "init.el" "~/code/personal/lastmac/" "init.el" "... (choose a dir)" "money_movement_feed/constants.py" "money_movement_feed/repo/repos.py" "~/code/plum/money-movement-feed/" "after-init-hook" "tab-always-indent" "0.12.171" "company-box-icons-alist" "lsp-pyright" "tab-always-indent" "enable-recursive-minibuffers"))
(setq evil-ex-history '("w" "e" "w" "wq" "w" "wq" "w" "wq" "q" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "37" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w"))
(setq extended-command-history '("winner-undo" "delete-other-windows" "winner-mode" "delete-other-windows" "tear-off-window" "align-regexp" "customize" "treesit-explore-mode" "customize-apropos-faces" "kill-current-buffer" "customize" "evil-delete-buffer" "customize" "evil-delete-buffer" "customize" "python-ts-mode" "python-mode" "lsp-describe-session" "evil-delete-buffer" "treesit-install-language-grammar" "ielm" "treesit-install-language-grammar" "lsp-describe-thing-at-point" "lsp-ui-sideline-mode" "lsp-ui-doc-glance" "lsp-ui-doc-mode" "lsp-ui-doc-glance" "lsp-ui-doc-mode" "consult-project-buffer" "consult-ripgrep" "consult-line-multi" "doom-modeline-mode" "hl-line-mode" "elisp-autofmt-buffer" "scratch-buffer" "lsp-format-buffer" "projectile-add-known-project" "doom-modeline-mode" "tooltip-mode" "tool-bar-mode" "blink-cursor-mode" "consult-project-buffer" "projectile-dired" "projectile-switch-open-project" "consult-project-buffer" "projectile-switch-to-buffer" "projectile-discover-projects-in-search-path" "lsp-ui-sideline-mode" "tree-sitter-hl-mode" "lsp-ui-sideline-mode" "lsp-ui-mode" "tree-sitter-hl-mode" "eldoc" "eval-region" "company-complete" "company-mode" "ielm" "python-ts-mode" "tree-sitter-hl-mode" "tree-sitter-langs-install-grammars" "global-tree-sitter-mode" "tree-sitter-hl-mode" "company-box-mode" "company-mode" "nerd-icons-install-fonts" "global-company-mode" "package-reinstall" "list-packages" "lsp-mode" "xref-find-references" "xref-find-apropos" "consult-fd" "lsp-mode" "lsp" "lsp-mode" "company-mode" "lsp-completion-mode" "lsp-mode" "lsp-restart-workspace" "consult-buffer" "lsp-restart-workspace" "lsp-install-server" "consult-mode-command" "recentf" "vundo" "consult-line" "emacs-lisp-mode" "vundo-mode" "vundo" "evil-mode" "consult-line" "consult-yank-pop" "pixel-scroll-precision-mode"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((10731 #1="/home/spyros/build/lastmacs/init.el") (9692 #1#) (10640 #1#) (51 #1#) (122 #1#) (9981 #1#) (10089 #1#) (10123 #1#) (9709 #1#) (72 #1#) (9454 #2="/home/spyros/build/lastmacs/init.el") (9305 #2#) (47 #3="/home/spyros/Programming/Python_projects/eyes/eyes/main.py") (513 #3#) (473 #3#) (210 "/home/spyros/Programming/Python_projects/eyes/eyes/main.py") (7722 "/home/spyros/build/lastmacs/init.el") (8882 #4="/home/spyros/build/lastmacs/init.el") (8972 #4#) (8016 #4#) (8432 #4#) (67 "/home/spyros/Programming/Python_projects/eyes/eyes/main.py") (8730 #4#) (1154 #4#) (638 "/home/spyros/build/lastmacs/init.el") (2944 #5="/home/spyros/build/lastmacs/init.el") (624 #5#) (624 #5#) (434 #5#) (204 #5#) (965 "/home/spyros/build/lastmacs/init.el") (858 "/home/spyros/build/lastmacs/init.el") (557 "/home/spyros/build/lastmacs/init.el") (1106 #6="/home/spyros/build/lastmacs/init.el") (1108 #6#) (72 #6#) (124 "/home/spyros/build/lastmacs/init.el") (1524 #7="/home/spyros/build/lastmacs/init.el") (1664 #7#) (7242 #7#) (1 #7#) (813 "/home/spyros/build/lastmacs/init.el") (649 "/home/spyros/build/lastmacs/init.el") (654 #8="/home/spyros/build/lastmacs/init.el") (94 #8#) (825 #8#) (1608 #8#) (750 "/home/spyros/build/lastmacs/init.el") (721 "/home/spyros/build/lastmacs/init.el") (790 "/home/spyros/build/lastmacs/init.el") (686 "/home/spyros/build/lastmacs/init.el") (6090 #9="/home/spyros/build/lastmacs/init.el") (2877 #9#) (7391 #9#) (7414 #9#)))
