;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-pattern-history xref--read-identifier-history consult--find-history yes-or-no-p-history woman-topic-history consult--buffer-history consult--line-history read-number-history file-name-history minibuffer-history evil-ex-history extended-command-history))
(setq xref--read-identifier-history '("lsp-deferred"))
(setq consult--find-history '("#init"))
(setq yes-or-no-p-history '("yes" "no" "n"))
(setq consult--buffer-history '("init.el" "main.py" "init.el" "main.py" "init.el" "ini" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "foo.py" "*lsp-log*"))
(setq consult--line-history '("compan" "complete" ":map" "map" "py" "eli" "custom" "ini" "lsp-mode" "pyright" "lsp" "defe" "requ" "buffer cons" "defe" "deferred" "lsp-d" "order" "corfu" "corf use-" "emacs" "corfu" "lsp-mode" "order" "pyright" "tab" "emacs" "evil"))
(setq file-name-history '("~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/" "~/code/personal/Python/" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "/tmp/foo.py" "~/code/personal/lastmac/init.el"))
(setq minibuffer-history '("money_movement_feed/constants.py" "money_movement_feed/repo/repos.py" "~/code/plum/money-movement-feed/" "after-init-hook" "tab-always-indent" "0.12.171" "company-box-icons-alist" "lsp-pyright" "tab-always-indent" "enable-recursive-minibuffers"))
(setq evil-ex-history '("w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w"))
(setq extended-command-history '("consult-project-buffer" "projectile-switch-to-buffer" "projectile-discover-projects-in-search-path" "lsp-ui-sideline-mode" "tree-sitter-hl-mode" "lsp-ui-sideline-mode" "lsp-ui-mode" "tree-sitter-hl-mode" "eldoc" "eval-region" "company-complete" "company-mode" "ielm" "python-ts-mode" "tree-sitter-hl-mode" "tree-sitter-langs-install-grammars" "global-tree-sitter-mode" "tree-sitter-hl-mode" "company-box-mode" "company-mode" "nerd-icons-install-fonts" "global-company-mode" "package-reinstall" "list-packages" "lsp-mode" "xref-find-references" "xref-find-apropos" "consult-fd" "lsp-mode" "lsp" "lsp-mode" "company-mode" "lsp-completion-mode" "lsp-mode" "lsp-restart-workspace" "consult-buffer" "lsp-restart-workspace" "lsp-install-server" "consult-mode-command" "recentf" "vundo" "consult-line" "emacs-lisp-mode" "vundo-mode" "vundo" "evil-mode" "consult-line" "consult-yank-pop" "pixel-scroll-precision-mode"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((7353 "/home/spyros/code/personal/lastmac/init.el") (6585 #1="/home/spyros/code/personal/lastmac/init.el") (1598 #1#) (245 "/home/spyros/code/personal/Python/foo/main.py") (6556 #1#) (6499 #2="/home/spyros/code/personal/lastmac/init.el") (6480 #2#) (6471 #2#) (129 "/home/spyros/code/personal/Python/foo/main.py") (1 #2#) (6280 #3="/home/spyros/code/personal/lastmac/init.el") (6341 #3#) (6347 #3#) (1 #3#) (72 "/home/spyros/code/personal/lastmac/init.el") (215 "/home/spyros/code/personal/lastmac/init.el") (482 "/home/spyros/code/personal/lastmac/init.el") (1 "/home/spyros/code/personal/lastmac/init.el") (250 "/home/spyros/code/personal/lastmac/init.el") (72 "/home/spyros/code/personal/lastmac/init.el") (6621 #4="/home/spyros/code/personal/lastmac/init.el") (6621 #4#) (1129 #4#) (6696 #5="/home/spyros/code/personal/lastmac/init.el") (132 #6="/home/spyros/code/personal/Python/foo/main.py") (6696 #5#) (6630 #5#) (6578 #5#) (5905 #5#) (132 #6#) (6476 #5#) (6474 #5#) (1 #5#) (538 #7="~/code/personal/lastmac/") (188 #7#) (245 "~/code/personal/Python/foo/") (187 "~/code/personal/Python/") (6297 #8="/home/spyros/code/personal/lastmac/init.el") (72 #8#) (6248 #9="/home/spyros/code/personal/lastmac/init.el") (6362 #9#) (95 #9#) (6307 "/home/spyros/code/personal/lastmac/init.el") (6123 #10="/home/spyros/code/personal/lastmac/init.el") (4108 #10#) (1 #10#) (1 "/home/spyros/code/personal/lastmac/init.el") (95 "/home/spyros/code/personal/lastmac/init.el") (6189 "/home/spyros/code/personal/lastmac/init.el") (214 #11="/home/spyros/code/personal/lastmac/init.el") (72 #11#) (6413 #12="/home/spyros/code/personal/lastmac/init.el") (214 #12#) (2710 "/home/spyros/code/personal/lastmac/init.el") (6115 "/home/spyros/code/personal/lastmac/init.el") (6662 #13="/home/spyros/code/personal/lastmac/init.el") (7535 #13#) (776 #14="/home/spyros/code/personal/lastmac/init.el") (7515 #14#) (6662 #14#) (7538 #14#) (6169 #14#) (1276 "/home/spyros/code/personal/lastmac/init.el") (245 "~/code/personal/Python/foo/") (187 "~/code/personal/Python/") (2158 #15="/home/spyros/code/personal/lastmac/init.el") (72 #15#) (90 "/home/spyros/code/personal/Python/foo/main.py") (95 "/home/spyros/code/personal/lastmac/init.el") (2707 #16="/home/spyros/code/personal/lastmac/init.el") (5920 #16#) (2707 #16#) (5919 #16#) (5920 #16#) (6017 #16#) (4049 #16#) (1276 #16#) (4745 #16#) (2795 #16#) (4952 #16#) (2707 #16#) (4953 #16#) (2795 #16#) (5920 #16#) (2707 #16#) (2727 #16#) (2707 #16#) (1 #16#) (1 "/home/spyros/code/personal/lastmac/init.el") (3402 #17="/home/spyros/code/personal/lastmac/init.el") (421 #17#) (2078 #18="/home/spyros/code/personal/lastmac/init.el") (1947 #18#) (3205 #18#) (2824 #18#) (5648 #18#) (1661 #18#) (1727 #18#) (1661 #18#) (1727 #18#)))
