;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-pattern-history xref--read-identifier-history consult--find-history yes-or-no-p-history woman-topic-history consult--buffer-history consult--line-history read-number-history file-name-history minibuffer-history evil-ex-history extended-command-history))
(setq xref--read-identifier-history '("lsp-deferred"))
(setq consult--find-history '("#init"))
(setq yes-or-no-p-history '("yes" "no" "n"))
(setq consult--buffer-history '("init.el" "main.py" "init.el" "main.py" "init.el" "ini" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "main.py" "init.el" "foo.py" "*lsp-log*"))
(setq consult--line-history '("compan" "complete" ":map" "map" "py" "eli" "custom" "ini" "lsp-mode" "pyright" "lsp" "defe" "requ" "buffer cons" "defe" "deferred" "lsp-d" "order" "corfu" "corf use-" "emacs" "corfu" "lsp-mode" "order" "pyright" "tab" "emacs" "evil"))
(setq file-name-history '("~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/" "~/code/personal/Python/" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "~/code/personal/Python/" "~/code/personal/lastmac/init.el" "~/code/personal/Python/foo/main.py" "~/code/personal/lastmac/init.el" "/tmp/foo.py" "~/code/personal/lastmac/init.el"))
(setq minibuffer-history '("init.el" "~/code/personal/lastmac/" "init.el" "... (choose a dir)" "money_movement_feed/constants.py" "money_movement_feed/repo/repos.py" "~/code/plum/money-movement-feed/" "after-init-hook" "tab-always-indent" "0.12.171" "company-box-icons-alist" "lsp-pyright" "tab-always-indent" "enable-recursive-minibuffers"))
(setq evil-ex-history '("w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w"))
(setq extended-command-history '("projectile-dired" "projectile-switch-open-project" "consult-project-buffer" "projectile-switch-to-buffer" "projectile-discover-projects-in-search-path" "lsp-ui-sideline-mode" "tree-sitter-hl-mode" "lsp-ui-sideline-mode" "lsp-ui-mode" "tree-sitter-hl-mode" "eldoc" "eval-region" "company-complete" "company-mode" "ielm" "python-ts-mode" "tree-sitter-hl-mode" "tree-sitter-langs-install-grammars" "global-tree-sitter-mode" "tree-sitter-hl-mode" "company-box-mode" "company-mode" "nerd-icons-install-fonts" "global-company-mode" "package-reinstall" "list-packages" "lsp-mode" "xref-find-references" "xref-find-apropos" "consult-fd" "lsp-mode" "lsp" "lsp-mode" "company-mode" "lsp-completion-mode" "lsp-mode" "lsp-restart-workspace" "consult-buffer" "lsp-restart-workspace" "lsp-install-server" "consult-mode-command" "recentf" "vundo" "consult-line" "emacs-lisp-mode" "vundo-mode" "vundo" "evil-mode" "consult-line" "consult-yank-pop" "pixel-scroll-precision-mode"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((506 "/home/spyros/code/personal/Python/foo/main.py") (7416 #1="/home/spyros/code/personal/lastmac/init.el") (7416 #1#) (7416 #1#) (188 "~/code/personal/lastmac/") (7353 "/home/spyros/code/personal/lastmac/init.el") (6585 #2="/home/spyros/code/personal/lastmac/init.el") (1598 #2#) (245 "/home/spyros/code/personal/Python/foo/main.py") (6556 #2#) (6499 #3="/home/spyros/code/personal/lastmac/init.el") (6480 #3#) (6471 #3#) (129 "/home/spyros/code/personal/Python/foo/main.py") (1 #3#) (6280 #4="/home/spyros/code/personal/lastmac/init.el") (6341 #4#) (6347 #4#) (1 #4#) (72 "/home/spyros/code/personal/lastmac/init.el") (215 "/home/spyros/code/personal/lastmac/init.el") (482 "/home/spyros/code/personal/lastmac/init.el") (1 "/home/spyros/code/personal/lastmac/init.el") (250 "/home/spyros/code/personal/lastmac/init.el") (72 "/home/spyros/code/personal/lastmac/init.el") (6621 #5="/home/spyros/code/personal/lastmac/init.el") (6621 #5#) (1129 #5#) (6696 #6="/home/spyros/code/personal/lastmac/init.el") (132 #7="/home/spyros/code/personal/Python/foo/main.py") (6696 #6#) (6630 #6#) (6578 #6#) (5905 #6#) (132 #7#) (6476 #6#) (6474 #6#) (1 #6#) (538 #8="~/code/personal/lastmac/") (188 #8#) (245 "~/code/personal/Python/foo/") (187 "~/code/personal/Python/") (6297 #9="/home/spyros/code/personal/lastmac/init.el") (72 #9#) (6248 #10="/home/spyros/code/personal/lastmac/init.el") (6362 #10#) (95 #10#) (6307 "/home/spyros/code/personal/lastmac/init.el") (6123 #11="/home/spyros/code/personal/lastmac/init.el") (4108 #11#) (1 #11#) (1 "/home/spyros/code/personal/lastmac/init.el") (95 "/home/spyros/code/personal/lastmac/init.el") (6189 "/home/spyros/code/personal/lastmac/init.el") (214 #12="/home/spyros/code/personal/lastmac/init.el") (72 #12#) (6413 #13="/home/spyros/code/personal/lastmac/init.el") (214 #13#) (2710 "/home/spyros/code/personal/lastmac/init.el") (6115 "/home/spyros/code/personal/lastmac/init.el") (6662 #14="/home/spyros/code/personal/lastmac/init.el") (7535 #14#) (776 #15="/home/spyros/code/personal/lastmac/init.el") (7515 #15#) (6662 #15#) (7538 #15#) (6169 #15#) (1276 "/home/spyros/code/personal/lastmac/init.el") (245 "~/code/personal/Python/foo/") (187 "~/code/personal/Python/") (2158 #16="/home/spyros/code/personal/lastmac/init.el") (72 #16#) (90 "/home/spyros/code/personal/Python/foo/main.py") (95 "/home/spyros/code/personal/lastmac/init.el") (2707 #17="/home/spyros/code/personal/lastmac/init.el") (5920 #17#) (2707 #17#) (5919 #17#) (5920 #17#) (6017 #17#) (4049 #17#) (1276 #17#) (4745 #17#) (2795 #17#) (4952 #17#) (2707 #17#) (4953 #17#) (2795 #17#) (5920 #17#) (2707 #17#) (2727 #17#) (2707 #17#) (1 #17#) (1 "/home/spyros/code/personal/lastmac/init.el") (3402 #18="/home/spyros/code/personal/lastmac/init.el") (421 #18#) (2078 #19="/home/spyros/code/personal/lastmac/init.el") (1947 #19#) (3205 #19#) (2824 #19#)))
